<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks</groupId>
	<artifactId>junitwebapp</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>junitwebapp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.jwebunit</groupId>
			<artifactId>jwebunit-htmlunit-plugin</artifactId>
			<version>3.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	 <build>
		<finalName>junitwebapp</finalName>
	   <plugins>
	     <plugin>
		<groupId>com.google.cloud.tools</groupId>
		<artifactId>jib-maven-plugin</artifactId>
		<version>0.9.9</version>
		<configuration>
		  <to>
		    <image>gcr.io/coral-atom-205708/petclinic-app:${BUILD_NUMBER}</image>
		  </to>
		</configuration>
	      </plugin>
	      <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<executions>
		  <execution>
		    <!-- Spring Boot Actuator displays build-related information
		      if a META-INF/build-info.properties file is present -->
		    <goals>
		      <goal>build-info</goal>
		    </goals>
		    <configuration>
		      <additionalProperties>
			<encoding.source>${project.build.sourceEncoding}</encoding.source>
			<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
			<java.source>${maven.compiler.source}</java.source>
			<java.target>${maven.compiler.target}</java.target>
		      </additionalProperties>
		    </configuration>
		  </execution>
		</executions>
	      </plugin>
	      <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>${jacoco.version}</version>
		<executions>
		  <execution>
		    <goals>
		      <goal>prepare-agent</goal>
		    </goals>
		  </execution>
		  <execution>
		    <id>report</id>
		    <phase>prepare-package</phase>
		    <goals>
		      <goal>report</goal>
		    </goals>
		  </execution>
		</executions>
	      </plugin>

	      <!-- Spring Boot Actuator displays build-related information if a git.properties
		file is present at the classpath -->
	      <plugin>
		<groupId>pl.project13.maven</groupId>
		<artifactId>git-commit-id-plugin</artifactId>
		<executions>
		  <execution>
		    <goals>
		      <goal>revision</goal>
		    </goals>
		  </execution>
		</executions>
		<configuration>
		  <verbose>true</verbose>
		  <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
		  <generateGitPropertiesFile>true</generateGitPropertiesFile>
		  <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
		  </generateGitPropertiesFilename>
		  <failOnNoGitDirectory>false</failOnNoGitDirectory>
		</configuration>
	      </plugin>

	      <plugin>
		<groupId>ro.isdc.wro4j</groupId>
		<artifactId>wro4j-maven-plugin</artifactId>
		<version>${wro4j.version}</version>
		<executions>
		  <execution>
		    <phase>generate-resources</phase>
		    <goals>
		      <goal>run</goal>
		    </goals>
		  </execution>
		</executions>
		<configuration>
		  <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
		  <cssDestinationFolder>${project.build.directory}/classes/static/resources/css</cssDestinationFolder>
		  <wroFile>${basedir}/src/main/wro/wro.xml</wroFile>
		  <extraConfigFile>${basedir}/src/main/wro/wro.properties</extraConfigFile>
		  <contextFolder>${basedir}/src/main/less</contextFolder>
		</configuration>
		<dependencies>
		  <dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>${webjars-bootstrap.version}</version>
		  </dependency>
		</dependencies>
	      </plugin>
	   </plugins>
	</build>
</project>
